# MimeTypesMapper

./: .editorconfig  .gitignore  LICENSE.txt  MimeTypesHandler.cs  MimeTypesMapper.csproj  MimeTypesMapper.nuspec  MimeTypesMapper.sln  README.md
Infrastructure/: Logger.cs  MimeTypeException.cs  MimeTypesException.cs  MimeTypesLogger.cs
