<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
	<PackageProjectUrl>https://github.com/pcantaluppi/MimeTypesMapper</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIcon>Assets/icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Dev\col\MimeTypesMapper\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Dev\col\MimeTypesMapper\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
